version: '3'
services:

  rpi-duckiebot-base:
    image: duckietown/rpi-duckiebot-base:master18
    restart: unless-stopped
    network_mode: "host"
    volumes:
    - "/data:/data"
    working_dir: /data
