version: '3'
services:

  rpi-duckiebot-base:
    image: duckietown/rpi-duckiebot-base:master18
  rpi-duckiebot-joystick-demo:
    image: duckietown/rpi-duckiebot-joystick-demo:master18
  rpi-duckiebot-lanefollowing-demo:
    image: duckietown/rpi-duckiebot-lanefollowing-demo:master18
  rpi-duckiebot-ros-picam:
    image: duckietown/rpi-duckiebot-ros-picam:master18
  rpi-duckiebot-camera-node:
    image: duckietown/rpi-duckiebot-camera-node:master18
  rpi-duckiebot-web_video_server:
    image: duckietown/rpi-duckiebot-web_video_server:master18


# To visualize dependencies:

# 1) you might want to prune all images

#2) Run
# alias dockviz="docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock fabianlee/dockviz
# dockviz images -d -s | dot -Tpdf -o images.pdf

# dockviz images -d -s duckietown/rpi-duckiebot-base:master18  duckietown/rpi-duckiebot-calibration:master18  duckietown/rpi-duckiebot-joystick-demo:master18 duckietown/rpi-duckiebot-keyboard-demo:master18 duckietown/rpi-duckiebot-lanefollowing-demo:master18 duckietown/rpi-duckiebot-ros-picam:master18 duckietown/rpi-duckiebot-camera-node:master18 duckietown/rpi-duckiebot-web_video_server:master18 | dot -Tpdf -o images.pdf


#  rpi-duckiebot-calibration:
#    image: duckietown/rpi-duckiebot-calibration:master18
#  rpi-duckiebot-keyboard-demo:
#    image: duckietown/rpi-duckiebot-keyboard-demo:master18
